.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#f4edda4eb27f37aaeae4f3f9b29e7ab532b7665d",
            .hash = "jam-0.0.0-1QhPrgOUCQAHsL-kEUc6-LbRRWBfkyrxriEEp8viHV3W",
        },
        .yuku = .{
            .url = "git+https://github.com/yuku-toolchain/yuku/?ref=HEAD#b625f9b2834ad018fa399ac0f85fd4abe3b518a9",
            .hash = "yuku-0.0.0-m6ranpWACQAjxkUX-by0G26wa178tg-94TRgE9HXqD5Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
