.{
    .name = .zig_parsers,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .fingerprint = 0xa1bd1b16d2a0c0b3,
    .dependencies = .{
        .jam = .{
            .url = "git+https://github.com/srijan-paul/jam/?ref=HEAD#ac5d600eaae30a883f0e87d46493d48db9e501a8",
            .hash = "jam-0.0.0-1QhPrjuTCQAv-vovo-LHd34sPOl96Tn7rHG0UzvKF9bG",
        },
        .yuku = .{
            .url = "git+https://github.com/yuku-toolchain/yuku/?ref=HEAD#7be5349acf8446196e37c2ff1756b22c06ec1b19",
            .hash = "yuku-0.0.0-m6ranqV9CAD4C9mHjCORBRspIyGHWywdMuDdcke15TrN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
